

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/xiaoxiaohu/img/fluid.png">
  <link rel="icon" href="/xiaoxiaohu/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本教程主要讲如何利用floefd进行仿真，软件采用的是floefd for creo，也就是挂载在creo软件内的floefd，软件安装可以到网上找教程 1. 首先在creo中打开装配体，然后进入floefd界面，由于是仿真内部流动，所以必须保证仿真模型是封闭的，因此先利用floefd界面创建端盖进行封闭  创建好后，会在有缺口处出现封闭盖  按照操作把所有面的口都封闭起来，此时就创建好了封闭体">
<meta property="og:type" content="article">
<meta property="og:title" content="floefd壳内对流换热仿真">
<meta property="og:url" content="https://demon1630.github.io/xiaoxiaohu/2022/04/12/floefd%E5%A3%B3%E5%86%85%E5%AF%B9%E6%B5%81%E6%8D%A2%E7%83%AD%E4%BB%BF%E7%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本教程主要讲如何利用floefd进行仿真，软件采用的是floefd for creo，也就是挂载在creo软件内的floefd，软件安装可以到网上找教程 1. 首先在creo中打开装配体，然后进入floefd界面，由于是仿真内部流动，所以必须保证仿真模型是封闭的，因此先利用floefd界面创建端盖进行封闭  创建好后，会在有缺口处出现封闭盖  按照操作把所有面的口都封闭起来，此时就创建好了封闭体">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412091856.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412092513.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412092913.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412095304.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412095453.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412095749.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412100202.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412100335.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412100411.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412100805.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412101142.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412101456.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412101714.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412102030.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412102327.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412102608.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412102946.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412103450.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412131449.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412104247.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412104507.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412104851.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412105810.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412105950.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412131659.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412132036.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412132412.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412132610.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412132925.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412134030.png">
<meta property="article:published_time" content="2022-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-21T06:03:03.140Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="floefd">
<meta property="article:tag" content="仿真">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412091856.png">
  
  
  
  <title>floefd壳内对流换热仿真 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/xiaoxiaohu/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xiaoxiaohu/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xiaoxiaohu/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"demon1630.github.io","root":"/xiaoxiaohu/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/xiaoxiaohu/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xiaoxiaohu/js/utils.js" ></script>
  <script  src="/xiaoxiaohu/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xiaoxiaohu/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaoxiaohu/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaoxiaohu/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaoxiaohu/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaoxiaohu/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaoxiaohu/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/xiaoxiaohu/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/xiaoxiaohu/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/xiaoxiaohu/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/xiaoxiaohu/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/xiaoxiaohu/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xiaoxiaohu/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="floefd壳内对流换热仿真"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-12 00:00" pubdate>
          April 12, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">floefd壳内对流换热仿真</h1>
            
            
              <div class="markdown-body">
                
                <p>本教程主要讲如何利用floefd进行仿真，软件采用的是floefd for creo，也就是挂载在creo软件内的floefd，软件安装可以到网上找教程</p>
<p>1. 首先在creo中打开装配体，然后进入floefd界面，由于是仿真内部流动，所以必须保证仿真模型是封闭的，因此先利用floefd界面创建端盖进行封闭</p>
<p><img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412091856.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>创建好后，会在有缺口处出现封闭盖 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412092513.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>按照操作把所有面的口都封闭起来，此时就创建好了封闭体</p>
<p>2.然后我们检查是否完成封闭 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412092913.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 如果没有问题，会出现图中⑤所示，显示模型正常 后续还可以把选项中的改善几何体处理勾选上，来尽量避免出现模型问题 3.之后开始创建向导，进行模型仿真基本配置 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412095304.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 把单位设置按如图所示进行 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412095453.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 把我们所需要分析的这几个勾选上，由于辐射相对于对流换热量级小很多，所以这里先忽略，重力需要保证方向是向下的，不对的可以进行调整 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412095749.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 设置好然后点击下一步 这里流体我们选择空气，然后下一步 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412100202.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 默认材质选择不锈钢321 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412100335.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 壁面条件默认绝热即可 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412100411.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 温度设置为环境温度25℃ <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412100805.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>此时向导的基本设置就已经设置完成了</p>
<p>4.然后开始设置材料 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412101142.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 点击进入floefd模型树界面，右键固体材料，选择插入固体材料 然后回到几何模型树，选中对应的几何体，选择相应的材料，命名之后确定 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412101456.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 按照类似操作把里面所有需要设置材料参数的都设置好 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412101714.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 设置好的会在固体材料列下面显示</p>
<p>5.设置热源 按如图所示进行插入热源 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412102030.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>类似材料设置，到几何模型树中选择热源几何体，设置相应的产热参数，选择最大温度作为监控量 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412102327.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 设置好之后在floefd模型树中单击对应选项也可以看到相应设置情况 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412102608.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>6.设置边界条件 设置强制入口风扇 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412102946.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 设置对应参数，这里注意，选择入口面时需要在几何中选择，避免选错 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412103450.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>设置环境压力出口 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412131449.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 为了便于选择，可以把原来的外壳先隐藏掉 把所有出入口设置好之后，可以看到，有相应的箭头显示流体流动方向 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412104247.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>7.设置监控目标 首先添加全局监控目标，总压、温度等，在目标处右键-插入全局目标 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412104507.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412104851.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>也可单独对某一个固体设置监控，目标右键-插入体积目标-选择对应几何体，自己选择想要监控的参数及几何体 在选择过程中如果出现选择不了对应几何体的话可以切换选择筛选 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412105810.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>8.设置网格 全局网格右键-编辑定义 按需求设置即可 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412105950.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>9.运行计算 点击上方运行 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412131659.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload> 可以看到已经在计算了 求解完成后可以看到各项已经趋于稳定 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412132036.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>到结果下面选择表面图-插入表面图 然后选择所需表面，选择温度参数 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412132412.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>由此我们就可以看到固体表面的温度分布情况 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412132610.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>同时我们插入迹线图来查看流体情况 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412132925.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>
<p>还可以插入探测值来查看某一点温度 <img src="https://cdn.jsdelivr.net/gh/Demon1630/picBed/img/20220412134030.png" srcset="/xiaoxiaohu/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/xiaoxiaohu/categories/ansys/" class="category-chain-item">ansys</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xiaoxiaohu/tags/%E8%BD%AF%E4%BB%B6/" class="print-no-link">#软件</a>
      
        <a href="/xiaoxiaohu/tags/floefd/" class="print-no-link">#floefd</a>
      
        <a href="/xiaoxiaohu/tags/%E4%BB%BF%E7%9C%9F/" class="print-no-link">#仿真</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>floefd壳内对流换热仿真</div>
      <div>https://demon1630.github.io/xiaoxiaohu/2022/04/12/floefd壳内对流换热仿真/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 12, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xiaoxiaohu/2022/04/19/%E5%B0%8F%E7%B1%B3%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E5%88%B7%E5%85%A5%E5%AE%9A%E5%88%B6%E5%9B%BA%E4%BB%B6%EF%BC%8C%E5%BC%80%E5%90%AF%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD/" title="小米温湿度传感器刷入定制固件，开启自定义功能">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小米温湿度传感器刷入定制固件，开启自定义功能</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xiaoxiaohu/2022/03/12/%E5%B0%8F%E7%B1%B3ac2100%E6%9C%80%E7%AE%80%E5%8D%95%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" title="小米AC2100最简单刷机教程">
                        <span class="hidden-mobile">小米AC2100最简单刷机教程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xiaoxiaohu/js/events.js" ></script>
<script  src="/xiaoxiaohu/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/xiaoxiaohu/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/xiaoxiaohu/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xiaoxiaohu/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
