<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LabVIEW在暖通空调数据采集控制系统的应用, 小小胡">
    <meta name="description" content="引言
　　LabVIEW 大量应用在自动控制领域，对于HVAC系统中采用LabVIEW作为上位端软件还不多见，但随着LabVIEW 7 Express的发布，LabVIEW已经开始逐渐渗透到各个领域。在笔者所在专业HVAC自动控制领域使用L">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LabVIEW在暖通空调数据采集控制系统的应用 | 小小胡</title>
    <link rel="icon" type="image/png" href="/demon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/demon.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小小胡</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/demon.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">小小胡</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LabVIEW在暖通空调数据采集控制系统的应用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/labview/">
                                <span class="chip bg-color">labview</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>引言</strong></p>
<p>　　LabVIEW 大量应用在自动控制领域，对于HVAC系统中采用LabVIEW作为上位端软件还不多见，但随着LabVIEW 7 Express的发布，LabVIEW已经开始逐渐渗透到各个领域。在笔者所在专业HVAC自动控制领域使用LabVIEW后发现，其功能十分强大，节省系统开发时间，非常适合工程开发人员使用。笔者结合近来开发的一套HVAC系统，对LabVIEW在HVAC数据采集控制系统的应用做个介绍。</p>
<p>　　<strong>1 系统总体结构</strong></p>
<p>　　HVAC中有大量数据需要采集，通过对数据的采集，来对各项系统参数进行调整。本系统主要由水系统、风系统、控制系统组成。</p>
<p>　　● 水系统包括：水冷式冷水机组，冷却塔，膨胀水箱，冷冻水泵，冷却水泵，三通调节阀、流量计等附件。</p>
<p>　　● 风系统包括：组合式空调箱、送风管道、回风管道、排风管道、VAVBOX以及阀门和其他控制元件。空调箱包括新回风混合段、过滤器、表冷器、电加热器、送风风机、蒸汽加湿器等。风机变频控制。新回风管上分别装有电动调节阀，可调节新回风比例，表冷器前后分别装有温湿度测点，空调箱内还装有喷嘴，用于空气流量的测量。</p>
<p>　　● 控制系统包括：各处的压力传感器、温度传感器、控制元件、执行器、数据采集仪、计算机、触摸屏等，可进行建筑环境与设备自动检测与数据处理。</p>
<p>　　实验系统房间共有两间：Room1和Room2。Room1主要用于建立低温环境实验室，因此单独配备了一套直接蒸发式水冷机组。每个房间内均有一个负荷发生器Ld，用于产生模拟负荷，并且有温湿度测点。在Room1中，布置一组送回风口，顶送下侧回；Room2中布置两组送回风口，分别为顶送、侧回。每个送、回风口上都装有手动调节阀，可开关或进行调节。房间内布置一个压差传感器，可控制房间内的正压。在两个房间的送风管道上分别装有一个压力无关型 VAVBOX。</p>
<p>　　通过对图1系统原理图，大家对系统能有个直观的认识。</p>
<p><a target="_blank" rel="noopener" href="http://8.eewimg.cn/news/uploadfile/Test_and_measurement/uploadfile/201006/20100623111404435.gif"><img src="http://8.eewimg.cn/news/uploadfile/Test_and_measurement/uploadfile/201006/20100623111404435.gif"></a>[page]</p>
<p>　　<strong>2 数据采集控制系统</strong></p>
<p>　　系统分为两部分：数据采集和系统控制。数据采集部分有各种不同数据采集设备。控制部分由PLC(可编程控制器)来完成。LabVIEW能很方便的对计算机串口进行操作，因此LabVIEW可方便的建立计算机串口与PLC串口之间的通信，便捷的获得PLC中的数据，在计算机中进行PID神经模糊等复杂运算，从而得到需要的数字控制信号，对需要控制的设备进行控制，增强系统的通用性。并可开发出更加丰富的功能。从图2中可以看出整个数据采集系统中用到的软硬件部分及它们间的关系。</p>
<p><a target="_blank" rel="noopener" href="http://8.eewimg.cn/news/uploadfile/Test_and_measurement/uploadfile/201006/20100623111405678.gif"><img src="http://8.eewimg.cn/news/uploadfile/Test_and_measurement/uploadfile/201006/20100623111405678.gif"></a></p>
<p>图2 采集控制关系图</p>
<p>　　通过数据采集系统可得数据有：表冷器水流量，VAVBOX1、2风量反馈，送风湿度，新风温湿度，低温室壁挂式温湿度计温湿度，变频压缩机节流前后压力，喷嘴压差，表冷器前后干湿球温度，蒸发机组压缩机吸排气温度，变频冷水机组压缩机吸排气温度，冷水机组压缩机吸排气温度，表冷器进出水温度，热水箱进水温度，冷却塔进水温度，变频冷水机组冷却进出水温度，变频冷水机组进水温度，冷水机组冷却水进出水温度，冷水机组进出水温度。可见需要设置大量的不同得传感器。</p>
<p>　　使用的末端传感器有：PT100铂电阻温度传感器，铂电阻使用四线制可以提高测量精度，避免沿途数据线电阻对测量的影响。EE10室内温湿度变送器，产生4～20mA的标准电流信号，为了便于数据采集仪测量和避免信号的失真，在其中加入250Ω的精密电阻，将电流信号转换为标准的1～5V的电压信号。压力传感器、风阀开度控制器、湿度等信号均是标准的1～5V的标准信号，或者经过转换成为1～5V的标准信号，便于数据采集仪进行处理。这些信号均为线性或近似线性，可以通过增益和偏移（M×B）把标准信号转换为我们熟悉的温度湿度压力值工程量。例如：采集到的信号为3V，此时的1V对应于0℃，5V对应于100℃，则可以通过：</p>
<p>　　Y＝MX＋B</p>
<p>　　算出M＝25，B＝-25，再把3代入，可得Y＝50℃。此部分只需通过使用LabVIEW的Database Toolset工具包和全局变量数据的交换，很容易实现信号的转换。[page]</p>
<p>　　数据采集仪：传感器、变送器产生的标准信号直接进入数据采集仪。数据采集仪采用的是Agilent 34970A数据采集仪（附三块HP 34901A 20通道衔铁继电器多路转换器）。它可以直接测量热电偶、电阻温度测试器、热敏电阻、直流电压、直流电流、交流电流等。电源电流、电压、功率和频率通过 PF9833三相PWM专用测试仪来测量。通过使用NI-VISA协议，可对串口读写操作，很方便的完成了数据的交换，见图3。</p>
<p><a target="_blank" rel="noopener" href="http://8.eewimg.cn/news/uploadfile/Test_and_measurement/uploadfile/201006/20100623111406884.gif"><img src="http://8.eewimg.cn/news/uploadfile/Test_and_measurement/uploadfile/201006/20100623111406884.gif"></a></p>
<p>图3 LabVIEW中NI-VISA串口读写</p>
<p>　　控制系统PLC与PC的通信也同样使用了NI-VISA协议进行通信。通过把命令请求写入（Write）串口，设备对命令分析识别，把命令请求的数据通过RS-232接口返回到计算机，再通过对串口读操作（Read），从而获得设备采集的数据。对于不同设备有不通的命令。Agilent 34970A使用的是SCPI（Standard Commands for Programmable Instruments)可编程仪器标准命令集。PF9833则使用了另外的命令集。不同设备不管使用什么协议，通过NI-VISA都可和容易建立设备与计算机间的通信。对于PLC，需要编写设备端程序。要求程序实现获得命令后，对命令进行分析识别，把相应数据送出。</p>
<p>　　信号控制使用西门子 SIMATICS7-300 PLC，部分对控制有影响的采集信号进入PLC，进行PID分析运算，产生控制信号，对风阀、风机、水泵、加热器等进行控制。PLC带有的RS-232通讯接口，直接与计算机建立通信。PC获得进入PLC的各种信号，也可在计算机中进行更为复杂的运算，产生数字控制信号返回PLC，再由PLC对各种需要控制的设备进行控制。</p>
<p>　　本系统可通过触摸屏对整个系统发出控制指令，触摸屏的每个开关都对应于PLC各个开关触点，相当于PLC的键盘，可对整个系统的各种参数进行调整。例如可以对风阀的开关，风机、水泵、电加热器的启停，各个PID控制设备P、I、D（比例、积分、微分）三个参数的设置进行相应的操作，系统流程图可清晰的从中反映出来。</p>
<p>　　由于使用了大量的串口来进行数据的通信，需添置一块多串口卡，用于连接多个串口设备。</p>
<p>　　<strong>3 LabVIEW程序</strong></p>
<p>　　通过LabVIEW图形化设计很容易设计出漂亮美观的用户界面。见下图4所示。在使用Agilent 34970A数据采集仪时可对温度、电压、电流等各种参数进行测量，在进行采集时涉及到参数需要更改的情况，我们 使用了NI的数据库连接工具包（Database Connectivity Toolset），直接在一个已经编辑好的数据库（Hpsetting.mdb）里编辑所改变采集通道的参数，然后在运行程序时选择是否需要下载新的设置到数据采集仪，使数据采集仪相应设置改变，以采集到正确的数据。设置参数有通道号、通道描述、输入类型、范围、周期、延迟、触发、铂电阻阻值以及标定等。只要是使用Agilent 34970A数据采集仪采集数据，程序就不需要进行大的修改，节省了开发成本和时间，提高程序的通用性。</p>
<p>　　控制上使用了NI PID工具包，可对需要进行控制的部件进行PID控制，利用该工具包可以节省我们大量开发时间。LabVIEW一个很大的特点就是提供了大量的可用控件，控件提供输入输出，通过线连接输入数据，就可很方便的从输出口得到需要的控制命令。[page]</p>
<p>　　<strong>4 实验</strong></p>
<p>　　LabVIEW 和众多系统中各种传感器配合，在系统调试中发挥了很大的作用。所需数据通过一台普通装有LabVIEW的计算机就能显示出来。调试中的数据用 LabVIEW来进行分析显示，观察系统是否达到了预定的要求。</p>
<p>　　在系统中使用了LabVIEW软件，在硬件上不需要做太多的更改。各项所需测量控制参数在系统调试阶段已经设置好，后面就只需在软件界面和各项参数组合上做工作。</p>
<p><a target="_blank" rel="noopener" href="http://8.eewimg.cn/news/uploadfile/Test_and_measurement/uploadfile/201006/20100623111406712.gif"><img src="http://8.eewimg.cn/news/uploadfile/Test_and_measurement/uploadfile/201006/20100623111406712.gif"></a></p>
<p>　　在冷水机组数据采集控制实验中，界面如图4，开启空调系统，通过数据采集设备获得当前温湿度信号。获得数据经过PID运算，输出控制信号，最终通过对 PID参数的调节（更改界面中的PID参数，经过PC对PLC的控制，达到控制设备的目的）使得温湿度参数最终稳定在设定值附近，达到了实验控制的目的。最后可以通过NI的报告生成工具包（Report generation toolset）把实验中保存的数据以报表的形式打印出来。</p>
<p>　　硬件亦不需做大的调整，主要集中在软件的编画（LabVIEW为图形化语言）上。因为缩短软件的开发时间，使得整个数据采集控制系统的开发时间也大大缩短。</p>
<p>　　<strong>5 结论</strong></p>
<p>　　LabVIEW在系统开发上有很大的优势。从系统建设时间来看，用 LabVIEW来进行软件编程和同一系统的PLC编程相比，所花的时间更少、程序界面设计更容易更美观。用PLC来编程，并使之通过可视的界面显现出来（我们这里使用了MCGS嵌入式图形界面），是两个系统都需要进行设计的工作。而LabVIEW把两者都集于一体，通过简单的PC，就能对LabVIEW 进行编程设计，最终在很短的时间内开发出我们需要的界面和功能，直至最终的产品。使用LabVIEW不仅在时间上优势明显，在系统的再开发上也有极大的优势。如果系统需要开发一个新的功能项目，在系统中加入某一传感器测量元件进行信号测量，然后再在LabVIEW中设计界面分析显示，很快就能达到想要结果。对于笔者所做的这一需要不断改进的系统，LabVIEW无疑是最好的选择。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小小胡</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://demon1630.cn/2020/05/14/labview%E5%9C%A8%E6%9A%96%E9%80%9A%E7%A9%BA%E8%B0%83%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8/">https://demon1630.cn/2020/05/14/labview%E5%9C%A8%E6%9A%96%E9%80%9A%E7%A9%BA%E8%B0%83%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小小胡</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/labview/">
                                    <span class="chip bg-color">labview</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/17/%E7%94%B5%E8%A7%86%E7%9B%B4%E6%92%AD%E8%A7%82%E7%9C%8B%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="电视直播观看网页部署">
                        
                        <span class="card-title">电视直播观看网页部署</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%AB%99/">
                        <span class="chip bg-color">网站</span>
                    </a>
                    
                    <a href="/tags/%E8%A7%86%E9%A2%91/">
                        <span class="chip bg-color">视频</span>
                    </a>
                    
                    <a href="/tags/%E7%9B%B4%E6%92%AD/">
                        <span class="chip bg-color">直播</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/14/labview%E5%AE%89%E8%A3%85visa%E5%8F%8A%E7%9B%B8%E5%BA%94%E6%89%A9%E5%B1%95%E5%8C%85/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Labview安装VISA及相应扩展包">
                        
                        <span class="card-title">Labview安装VISA及相应扩展包</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/labview/" class="post-category">
                                    labview
                                </a>
                            
                            <a href="/categories/labview/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%AB%99/">
                        <span class="chip bg-color">网站</span>
                    </a>
                    
                    <a href="/tags/labview/">
                        <span class="chip bg-color">labview</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%95%E9%AA%8C%E5%8F%B0/">
                        <span class="chip bg-color">试验台</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小小胡<br />'
            + '文章作者: 小小胡<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">小小胡</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "9";
                        var startDate = "3";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
