

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/xiaoxiaohu/img/fluid.png">
  <link rel="icon" href="/xiaoxiaohu/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="虚拟仪器VI(Virtual Instruments)是National Instruments公司在其产品LabVIEW中首先提出的创新概念[1]。虚拟仪器系统的概念是测控系统的抽象。不管是传统的还是虚拟的仪器，它们的功能都是相同的：采集数据并进行分析处理，然后显示处理的结果。它们之间的不同主要体现在灵活性方面。虚拟仪器由用户自己定义功能，可以自由地组合计算机平台、硬件、软件以及完成应用系统所需">
<meta property="og:type" content="article">
<meta property="og:title" content="LabVIEW中访问数据库的几种不同方法">
<meta property="og:url" content="https://demon1630.github.io/xiaoxiaohu/2020/05/18/labview%E4%B8%AD%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%87%A0%E7%A7%8D%E4%B8%8D%E5%90%8C%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虚拟仪器VI(Virtual Instruments)是National Instruments公司在其产品LabVIEW中首先提出的创新概念[1]。虚拟仪器系统的概念是测控系统的抽象。不管是传统的还是虚拟的仪器，它们的功能都是相同的：采集数据并进行分析处理，然后显示处理的结果。它们之间的不同主要体现在灵活性方面。虚拟仪器由用户自己定义功能，可以自由地组合计算机平台、硬件、软件以及完成应用系统所需">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-21T06:02:59.015Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="labview">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LabVIEW中访问数据库的几种不同方法 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/xiaoxiaohu/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xiaoxiaohu/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xiaoxiaohu/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"demon1630.github.io","root":"/xiaoxiaohu/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/xiaoxiaohu/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xiaoxiaohu/js/utils.js" ></script>
  <script  src="/xiaoxiaohu/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xiaoxiaohu/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaoxiaohu/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaoxiaohu/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaoxiaohu/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaoxiaohu/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xiaoxiaohu/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/xiaoxiaohu/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/xiaoxiaohu/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/xiaoxiaohu/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/xiaoxiaohu/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/xiaoxiaohu/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xiaoxiaohu/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LabVIEW中访问数据库的几种不同方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-05-18 00:00" pubdate>
          May 18, 2020 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LabVIEW中访问数据库的几种不同方法</h1>
            
            
              <div class="markdown-body">
                
                <p>虚拟仪器VI(Virtual Instruments)是National Instruments公司在其产品LabVIEW中首先提出的创新概念[1]。虚拟仪器系统的概念是测控系统的抽象。不管是传统的还是虚拟的仪器，它们的功能都是相同的：采集数据并进行分析处理，然后显示处理的结果。它们之间的不同主要体现在灵活性方面。虚拟仪器由用户自己定义功能，可以自由地组合计算机平台、硬件、软件以及完成应用系统所需要的各种功能。另外，虚拟仪器开发周期短、成本低、维护方便，易于应用新理论和新技术实现仪器的换代升级[2]。 <strong>现代的测试测量系统大多数需要对被测对象进行全方位检测，这必然会使获取的数据量急剧增长。面对大量的数据信息，采用数据库技术，可准确反映各类数据之间的密切联系，能够有效地管理和组织数据，是现代测试测量系统的发展趋势。但是现有的LabVIEW版本本身并不具备数据库访问功能，不能像VB、VC++、Delphi、PowerBuilder那样非常方便的进行数据库程序的开发。因此以LabVIEW编制的虚拟仪器系统需要其它辅助的方法来进行数据库访问。</strong> 1、在LabVIEW中访问数据库的方式**(1)利用NI公司的附加工具包中的数据库接口工具包LabVIEW SQL Toolkit进行数据库访问。该工具包集成了一系列的高级功能模块，这些模块封装了大多数的数据库操作和一些高级的数据库访问功能。它的优点是易于理解，操作简单，用户可以不学习SQL语法。缺点是需要另外购买且价格昂贵，无疑会增加系统成本。** <strong>(2)利用LabVIEW的ActiveX功能，调用Microsoft ADO对象，利用SQL语言实现数据库的访问。使用这种方法需要用户对Microsoft ADO以及SQL语言有较深的了解。</strong> <strong>(3)通过第三方开发的免费工具包LabSQL访问。LabSQL利用Microsoft ADO以及SQL语言来完成数据库访问，将复杂的底层ADO及SQL操作封装成一系列的LabSQL VIs，简单易用。</strong> <strong>(4)通过调用动态链接库DLL(Dynamic Link Library)访问。先利用其它语言如Visual C++编写DLL，再利用LabVIEW的调用库函数节点CLFN(Calling Library Function Node)调用此DLL访问数据库。但这种方法需要从底层进行复杂的编程才能实现，对非专业编程人员来讲是不现实的[3]。</strong> <strong>(5)利用中间文件存取数据。先将数据存入文件之中，待测量结束后再用专门的工具将数据导入到数据库之中。这种方法需要磁盘文件作为中介，而且不具有实时性，不方便使用[4]。</strong> <strong>实际应用中，前三种方法使用最为广泛，下面将重点讨论这三种方法。</strong></p>
<p>2 利用ADO技术访问数据库2.1 ADO技术简介ADO(ActiveX Data Objects)是Microsoft为OLE DB设计的应用层接口，它为一致的数据访问接口提供了良好的扩展性而不局限于单一的数据源。 ADO接口编程模型中包括连接(Connection)、命令(Command)、参数(Parameter)、记录集(Recordset)、字段(Field)、错误(Error)、属性(Property)、集合(Collection)、事件(Event)等元素。其中Connection、Command、Recordset是三个主体对象，Parameters、Fields、Errors、Properties是四个集合对象[5]。 ADO的一般操作方式为：1连接到数据源；2指定访问数据源的命令；3执行命令；4将命令执行后产生的结果保存在缓存中；5更新数据库。ADO的主要优点是易于使用、高速度、低内存支出和占用磁盘空间较少[6]。 2.2 LabVIEW中对ADO的调用ADO对象在LabVIEW中是以ActiveX对象的形式提供的。LabVIEW自4.1版本就引入了支持ActiveX自动控制的功能模块，在5.1版本之后支持客户和服务器双方，即虽然程序是在双方各自独立存在，但它们的信息是共享的。这种信息共享是通过客户端使用由服务器端发布的ActiveX控件来实现的。 图1展示的是LabVIEW中使用ActiveX控件的程序流程。ActiveX对象的打开和关闭是通过打开自动化节点(Automation Open)和关闭自动化节点(Close Reference)来实现的，属性的设置和获取则通过属性节点(Property Node)进行，而调用节点(Invoke Node)用于对象方法的调用。其中关键的是第二步，只有充分的利用“属性”和“方法”的设置才能成功地实现对数据库的访问</p>
<p>2.3应用实例(1)建立ADO对象 在前面板控件模板的Refnum子模板中选择Automation Refnum项，把它拖放到前面板上，在其右键菜单中选择Select ActiveX Class&gt;&gt;Broswer…，弹出Select ActiveX Object对话框，在类型库Type Library下拉列表中选择Microsoft ActiveX Data Objects 2.7 Library Version 2.7，在下面的对象Objects列表栏中出现这个库对LabVIEW可用的对象，选中Connection对象，点击OK按钮即可。使用同样的方法可以建立Command、Recordset等对象。 (2)连接到数据源 在程序框图功能模板中选择Communication&gt;&gt;ActiveX子模板，选择其中的Automation Open与ADODB._Connection相连即可打开Connection对象。接着从ActiveX子模板中选择Invoke Node并与Automation Open相连，在其上单击右键选择Methods&gt;&gt;Open，即出现图2中所示的节点。其中“ConnectionSring”是连接到数据源的字符串，“UserID”和“PassWord”是连接到数据源的用户名和密码，正确设置这些参数后便可连接到数据源。 (3)生成SQL命令、执行命令 与上一步相同，用 Invoke Node调用Connection对象的Execute方法执行所要的操作。Execute方法所必需的参数为CommandText，这里为所要执行的SQL语句。例如可以使用Create命令创建表，用Drop命令删除表，用Insert命令向表中插入数据，用Select命令进行查询并返回操作结果等[8]。本例使用Create命令创建了一个名为Staff的表，包括编号、姓名和年龄三个字段，其中id字段为主键，自动编号。对数据表的删除和添加数据的操作过程与建表过程类似。如果要对执行后的记录进行显示或读取字段值则需要建立Recordset对象，并与Execute相连。 (4)关闭连接 对数据库访问操作完毕后要及时关闭连接对象以释放内存和所用的系统资源。首先使用Connection对象的Close方法关闭数据库连接，然后使用Close Reference关闭ActiveX自动化参数号。</p>
<p>3、利用LabSQL访问数据库3.1 LabSQL简介LabSQL是一个免费的、多数据库、跨平台的LabVIEW数据库访问工具包，由Premkc Development公司的Chris Roth和Jeffrey Travis开发。目前的最新版本是LabSQL Release 1.1a，可以到网站<a target="_blank" rel="noopener" href="http://jeffreytravis.com免费下载.labsql支持windows操作系统中任何基于obdc的数据库,包括access,sql/">[url&#x3D;http://jeffreytravis.com/]http://jeffreytravis.com</a>免费下载。LabSQL支持Windows操作系统中任何基于OBDC的数据库，包括Access，SQL Server，Oracle，Pervasive，Sybase等。[&#x2F;url]</p>
<p>LabSQL利用Microsoft ADO对象和SQL语言来完成数据库访问，将复杂的底层ADO及SQL操作封装成一系列的LabSQL VIs，简单易用。</p>
<p>LabSQL VIs按照功能可以分为四类：Command VIs，Connection VIs，Recordset VIs和Top Level VIs。 Command VIs的功能是完成一系列的基本ADO操作，例如，创建或删除一个Command，对数据库的某一个参数进行读或写等。 Connection VIs的功能是管理LabVIEW与数据库之间的连接。 Recordset VIs用于对数据库中的记录进行各种操作，例如，创建或删除一条记录，对记录中的某一个条目进行读或写等。 Top Level VIs属于顶层的LabSQL应用，对前三类LabSQL VIs某些功能的封装，例如，SQL Execute.vi可用于直接执行命令[9]。 3.2 LabSQL应用实例本应用实例是向数据表添加记录，所使用的数据源与上例相同，数据表为staff表。具体步骤如下： 第一步：建立与数据库的连接。首先通过ADO Connection Create.vi创建一个Connection对象，然后利用ADO Connection Open.vi建立与数据库的连接。数据库由ADO Connection Open.vi的ConnectionString指定，此参数由前面板的字符串控件提供，如图3所示。 第二步：生成SQL命令，执行命令。在前面板table控件中输入表名，name和age控件中输入字段值。在程序框图中使用Format Into String生成SQL命令，将它连接到ADO Connection Execute.vi即可执行，同时可在前面板Command Text控件中显示此命令。 第三步：断开与数据库之间的连接。利用ADO Connection Close.vi关闭Connection对象，并使用ADO Connection Destroy.vi删除Connection对象</p>
<p>4、利用LabVIEW SQL Toolkit访问数据库4.1 LabVIEW SQL Toolkit简介LabVIEW SQL Toolkit(又被称作为LabVIEW Database Connectivity Toolset)是用于数据库访问的附加工具包，它集成了一系列的高级功能模块，这些模块封装了大多数的数据库操作和一些高级的数据库访问功能[10]。其主要的功能如下： (1)支持ADO所支持的所有的数据库引擎； (2)支持所有与ODBC或OLE DB兼容的数据库驱动程序； (3)具有高度的可移植性，在任何情况下，用户通过改变DB Tools Open Connection VI的输入参数Connection String就可以更换数据库； (4)可以将数据库中Column Values的数据类型转换为标准LabVIEW Database Connectivity Toolset的数据类型，这进一步增强了它的可移植性； (5)与SQL兼容； (6)不使用SQL语句就可以实现数据库记录的查询、添加、修改以及删除等操作； (7)用户可以完全不需要学习SQL语法。 用户可以使用LabVIEW SQL Toolkit在LabVIEW中支持ODBC的本地或远程数据库，例如Microsoft Access，Microsoft SQL Sever，Sybase SQL Server以及Oracle等</p>
<p>4.2应用实例本应用实例是显示上面所建staff表中的所有记录，所使用的数据源与上面两例相同。具体步骤如下： (1)使用DB Tools Open Connection打开数据库连接[12]。 (2)显示指定数据表中所有数据。 使用DB Tools List Tables以一维数组形式列出指定数据库中的所有表，同时显示在前面板数组控件tables中。用户指定Table Index后，通过索引数组函数Index Array索引其中一个表。然后将表名连接到DB Tools List Columns和DB Tools Select All Data。 DB Tools List Columns的Columns参数用一维字符串数组返回指定表的字段名，通过属性节点将字段名显示在表格控件Table Data的首行，同时使用数组大小函数Array Size取得字段数，即表的列数，显示在Columns中。 DB Tools Select All Data的Data参数以二维字符串数组形式返回表中所有数据，显示在Table Data中，同时使用Array Size和Index Array函数取得记录数，也就是行数，显示在Rows中。 (3)使用DB Tools Close Connection断开连接</p>
<p>5、结论综上所述，使用ADO，LabSQL或LabVIEW SQL Toolkit访问数据库的基本步骤都是相同的，都要经过连接数据库、执行操作、断开连接这三个步骤。 使用ADO主要优点是易于使用、高速度、低内存支出和占用磁盘空间较少,但需要用户对Microsoft ADO以及SQL语言有较深的了解。 使用LabSQL不用精通ActiveX技术和SQL语言，操作简介，容易理解，但它没有对ADO的所有功能进行封装，功能上有局限性。 LabVIEW SQL Toolkit支持ADO所支持的所有的数据库引擎，不使用SQL语句就可以实现数据库记录的查询、添加、修改以及删除等操作，使用SQL语句能够实现复杂的数据库操作，功能强大，但其昂贵的价格对于很多用户来讲是不能承受的，这也限制了它的推广应用。 在实际应用中，用户究竟采用哪种方法要从项目难易程度、自身编程水平和技术经济等方面综合考虑</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/xiaoxiaohu/categories/labview/" class="category-chain-item">labview</a>
  
  
    <span>></span>
    
  <a href="/xiaoxiaohu/categories/labview/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xiaoxiaohu/tags/%E7%BD%91%E7%AB%99/" class="print-no-link">#网站</a>
      
        <a href="/xiaoxiaohu/tags/labview/" class="print-no-link">#labview</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LabVIEW中访问数据库的几种不同方法</div>
      <div>https://demon1630.github.io/xiaoxiaohu/2020/05/18/labview中访问数据库的几种不同方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 18, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xiaoxiaohu/2020/05/19/%E6%90%AC%E7%93%A6%E5%B7%A5vps%E7%9A%84ip%E8%A2%AB%E5%B0%81-v2raywebsocketwstlsnginx%E7%BD%91%E7%AB%99cloudflare/" title="搬瓦工vps的IP被封  V2Ray+WebSocket(ws)+TLS+Nginx+网站+Cloudflare">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搬瓦工vps的IP被封  V2Ray+WebSocket(ws)+TLS+Nginx+网站+Cloudflare</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xiaoxiaohu/2020/05/18/labview%E4%B8%B2%E5%8F%A3%E4%BB%AA%E5%99%A8%E6%8E%A7%E5%88%B6-%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E4%BB%AA%E5%99%A8%E7%8E%B0%E6%9C%89%E9%A9%B1%E5%8A%A8/" title="LabVIEW串口仪器控制—安装使用仪器现有驱动">
                        <span class="hidden-mobile">LabVIEW串口仪器控制—安装使用仪器现有驱动</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xiaoxiaohu/js/events.js" ></script>
<script  src="/xiaoxiaohu/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/xiaoxiaohu/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/xiaoxiaohu/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xiaoxiaohu/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
