<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="中年男人的一次窝囊死亡丨人间, 小小胡">
    <meta name="description" content="20年后，小镇居然也变了。土房少了，砖房多了，镇政府院里多出了两栋矮楼，满街道爬着小汽车。熟悉的事物太少了。更重要的是，人人都用起微信来了。
配图 |《一句顶一万句》剧照
1990年代末期的小镇是灰白色的，像老纪录片。
没有楼房，唯一的砖房">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>中年男人的一次窝囊死亡丨人间 | 小小胡</title>
    <link rel="icon" type="image/png" href="/demon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/demon.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小小胡</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/demon.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">小小胡</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">中年男人的一次窝囊死亡丨人间</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                <span class="chip bg-color">生活</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>20年后，小镇居然也变了。土房少了，砖房多了，镇政府院里多出了两栋矮楼，满街道爬着小汽车。熟悉的事物太少了。更重要的是，人人都用起微信来了。</p>
<p>配图 |《一句顶一万句》剧照</p>
<p>1990年代末期的小镇是灰白色的，像老纪录片。</p>
<p>没有楼房，唯一的砖房都被关在镇政府院子里。街边的铺面都是土房子，最繁华的商店还是供销社。街道狭窄，东西走向不过三百米，晴土雨泥。三六九逢集，各地的商贩赶过来，摆摊；全镇的农民涌进来，跟集。整整一天都会挤得水泄不通。</p>
<p>不逢集的日子，街道萧瑟，人影稀疏。只有公家单位的高音喇叭有点生机：中学的喇叭天没亮就哇哇叫，先是一首高亢的红歌，然后就是广播体操，学生迟到一分钟，就会被体育老师踢爆屁股；镇政府的喇叭总是在傍晚才开，天天都在说农民负担要减下来；只有粮管所的喇叭没任务，每个周末，都会唱流行歌曲，有时候唱的是《真的好想你》，校花在前面走，一群男生在后面追。</p>
<p>20年后，小镇居然也变了。</p>
<p>土房少了，砖房多了，镇政府院里多出了两栋矮楼，满街道爬着小汽车。熟悉的事物太少了。那天，我在镇上走着走着，就突然撞见了老丁。他一直在小镇，像个见证小镇岁月的活化石。</p>
<p>老丁全家都在镇上租房住，自己跑车拉货，老婆带着儿子读镇上的小学。</p>
<p>好多年没见，老丁很亲热，可说的话太多了。在他的出租屋里聊了好一阵，他老婆在洗衣服。我离开的时候，他送到街边，趴在车窗上又说了整整1个小时。夏日的午后，阳光刚好晒着他的后背。</p>
<p>老丁说，中学的校长换了好多任了，我们念书那时候的校长已经退休了。现在的校长是我们那时候的英语老师。英语老师曾是个小胖墩，那时候，他大学刚毕业，年轻气盛，上课经常打学生。</p>
<p>我问，英语老师当校长，还打学生吗？</p>
<p>老丁说，现在不打了，现在不流行打学生。</p>
<p>我问，英语老师结婚了没？</p>
<p>老丁说，不知道，他家不是咱们镇上人。不过他和一个学生家长打得火热，最漂亮的学生家长，前凸后翘。</p>
<p>我问，你咋知道？</p>
<p>老丁说，我碰见了好几次，晚上揽着腰逛街。我故意叫王老师，英语老师就脸红红地朝我挤眼睛，意思让我别起哄。</p>
<p>我说，这种事，不怕人家老公找来啊？</p>
<p>老丁说，那女的老公常年在外地打工，找啥找。然后顿了顿，又说，镇政府一个干部好了一个，结果那女的有一晚和别人睡觉，那干部冲进去把人家那男的打了一顿。闹到派出所，差点处理不下去。后来赔了一些钱，才了事。</p>
<p>为了让孩子接受好的教育，村里的孩子大多被送到了镇上，镇里的孩子大多被送到了县城，孩子的父亲大多在外地打工，孩子的母亲就陪着孩子。关于这些陪读女人的故事，我以前只听到过城里的流言，没想到偏远小镇也有。</p>
<p>老丁说镇子里的这些女人都很闲，除了给娃娃做两顿饭，再没啥事可干。几乎全天都在玩手机。长得稍微好看点的，大都被小镇上的男人盯上了。</p>
<p>我开玩笑说，你找了一个没？</p>
<p>一丝羞赧闪过，老丁很快就镇定地说，自己差点被这事烦死了。</p>
<p>老丁说完自己的尴尬事情时，已经是下午4点了。我急着赶路，匆匆作别了他。</p>
<p>经过粮管所的时候，过去的粮仓已没了踪影，办公房附近新修了一排楼房。曾经支高音喇叭的地方，现在压着一排高压线。</p>
<p>那时候，校花在粮管所旁边踩着高音喇叭里的情歌节奏前进，追着看校花的人群，老丁还带过头。</p>
<p>老丁不是小镇的原住民，但他自从上初中来到小镇以后，基本一直在这里。他是典型的后进生，不过也是明星人物。每周的周例会，校长点他名的次数远比同级第一名要多得多。</p>
<p>老丁黑瘦，精干，校园里没有敌手，是响当当的老大，其他三四个兄弟对他服服帖帖。学校的围墙根本关不住他们，他们整日游荡在小镇的每个角落。</p>
<p>小镇上所有的负面新闻，大都和老丁有关。比如某一晚，单独居住的工商所副所长约了理发店的老板娘，门被人反锁了；比如派出所的三轮摩托在夜里被人放了气；比如供销社大门的门锁被人塞了木屑；比如倒闭猪场里杨大夫所种的菜园子老是丢黄瓜……这些事，即使不是老丁干的，人们都会怀疑是他干的。</p>
<p>校长很头疼，想开除老丁，但老丁的父亲几次三番托人说情，校长实在拗不过。</p>
<p>老丁尽管成天打架，但他却充满侠义精神，打的基本都是欺压别人、四处惹事的人。那些老实、本分、弱小的同学，他从不欺负。老丁和人交流从不抢话，总是认真地听对方说话，然后出其不意地吐出似是经过了深思熟虑的几句：或搞笑的俗言俚语、或充满哲理的正经答案、或插科打诨的黄段子。</p>
<p>那时候他已经像个大人一样为人处世了。不过，对待兄弟们的话语，基本句句都带着和下半身相关的词。</p>
<p>后来再见到老丁时，已又过了5年。他在镇子上开了一家照相馆，主要照证件照。那时已是新世纪了，但小镇上的人们还很贫瘠，照彩照的人并不多。老丁帮我照完身份证以后，还特意便宜了1元钱，算是认了同学情谊。</p>
<p>老丁趴在我车窗上讲故事的那段时间，他正在和老婆怄气。</p>
<p>老丁后悔自己不该玩微信“附近的人”，不该加那个女人，但是转念又一想，王校长在玩，张干部在玩，开超市的小李也在玩，大家都在那样玩啊！为啥自己不能玩？</p>
<p>但只玩了一次，老丁就惹祸了。</p>
<p>其实，老丁盯上小红已有一段时间了。每次接儿子放学，小红都穿着黑丝袜、短裙，头发盘起来，挽在后脑勺。淡妆，红嘴唇很明显。眼睛总是怯怯地看着前面。</p>
<p>从小学到小红的家，必须经过老丁租住的院落。老丁第一次发现这个女人，是在开学季。他带着自己的儿子报名，小红也带着自己的儿子报名，大家乱哄哄，没人排队。老师喊着让大家排队，但是从一开始就没形成队列的人群不可能自发变成队伍。老师看喊叫也没用，也就不喊了。</p>
<p>老丁去学校时，学校里已经聚集了很多人，报名的窗口围着一疙瘩人。老丁趴近了一看，报名速度很慢。教导主任戴着近视镜，翻着花名册，找到了学生姓名才仔细核对信息。老丁下午还要拉一趟砖，哪经得起这样漫长的等待？他肩膀一耸，照着缝隙，向前一窜，再一耸，再一窜，挤到了前面。在一群留守老人和妇女之间，老丁插队的优势很明显。</p>
<p>很快，老丁就给儿子报好了名。要离开时，身后有人戳了一下他的脊梁。老丁回头一看，是一个少妇。红嘴唇，眼睛不大，没有笑容，但有点媚：“帮我家娃也报一下。”老丁本想拒绝，但看到对方尽管有些散焦的眼神透着祈求的诚恳，还是答应了。</p>
<p>女人并没有感谢老丁，但是老丁自己心里暖洋洋的。</p>
<p>没过几天，老丁用附近的人添加了小红。隔三差五聊会天，还开着自己的卡车拉着小红进了一趟城。</p>
<p>事情是从微信开始的，也是从微信暴露的。</p>
<p>那天老丁的老婆专门等在半道上，截住了送完孩子返回出租屋的小红。</p>
<p>女人为难女人的架势，极端残忍，几个回合过后，两个人都是披头散发。小红的脸上被抓出了几道血印子，老丁老婆的衣服也被撕得稀巴烂了。</p>
<p>旁边的人拉不开，有人报了警。</p>
<p>那时候老丁正和卡车轰鸣着爬坡，半个山坡都在抖。老丁脚踩油门，双手紧紧握着方向盘，生怕自己给卡车泄了气。这关键的时刻，电话响了。</p>
<p>老丁不敢分神，瞟了一眼副座上的电话，来电显示是陌生号码。</p>
<p>老丁的卡车爬到坡顶时，电话反反复复打进来了3次。老丁停稳卡车，捉起电话就问“你他妈是谁？”</p>
<p>“老丁，我是派出所王所长，你赶快来所里，你老婆把人打伤了。”老丁刚想道歉，对方就挂断了电话。</p>
<p>老丁已经清楚发生了什么。赶快去派出所真的去不了，一卡车沙子不能扔在半路上啊！老丁继续上路，像蜗牛一样。</p>
<p>老乔在另一个镇的政府上班，他多次让我鼓吹一下他的政绩，但我供职的媒体离他实在太远了，想吹也够不着。老乔的意思很明确，想被上级领导“发现”，看能不能提拔一个副镇长。老乔这个卑微的伟大梦想，我非常认同，但爱莫能助，我一直心里有愧。</p>
<p>2019年春节，老乔把我逮住了，不放过。说什么都要带我去他常驻的村子。村里正在排练文艺晚会。晚会由群众自发主办，而且是每年孩子考上大学的家庭挑头，已经连续办了十几届。这的确难能可贵。</p>
<p>老乔开着他的二手“面的”接我，去的时候，山路上到处是雪。雪还在下，老乔给轮子绑了铁链条，啃得水泥冰雪路面嘎嘣响。老乔开车手艺差，请来了老司机老丁。老丁比起和我在半年前相见那会儿，明显瘦了，还是以前那样，认真听对方说话，然后斩钉截铁地回答。对我他倒是很客气，说话有板有眼；和老乔说话，基本句句都有污染环境的字眼儿。</p>
<p>老丁在中学当老大的时候，老乔只能算二把手或者三把手。老乔也有特立独行的一面，他打斗不及老丁，但耍心眼有一套。一次校长要打老乔，老乔居然质问校长：“教育法哪一条规定老师可以打学生？”校长一时语塞，下手更重了。事后的周例会，校长才缓过劲：“有些同学调皮捣蛋，我揍一顿反问我教育法哪一条规定我能打他，我问他教育法哪一年颁布的？他也说不上。”校长看似在为自己进行辩护，实则在震慑更多学生不要学老乔，论不讲理的话，谁也赢不了自己。</p>
<p>老丁和老乔的关系已经深刻到了几乎所有的交流都要用脏话问候对方爹娘的地步。我像个外人一样坐在后排，老乔绕着冰印辙行走，老丁不停臭骂老乔的开车手艺是驴教的。村里排晚会的事我拍了一条短视频，老乔麻溜地爬上了村主任的大炕，他想喝两盅。雪纷纷扬扬，我急着走，老乔被老丁骂下了炕。</p>
<p>离开的时候，真的犯难了。从村子一出去，就是慢上坡。开出不到500米，一个轮胎上的铁链条已经磨断了，像斩断的蛇一样七零八落躺在了雪地里。原本骂不停口的老丁也变得严肃了，他跑前跑后指挥行车，羽绒服溅满了泥点子。村里来了两个人帮忙铲雪，根本不顶用。后来，老丁让我们坐在后轮子上，压实了轮子，才举步维艰地开上了县道。</p>
<p>县道经过一个岘口时，一个穿红衣服的女人正在等车，老丁让老乔把车开过去。老丁问她去哪里，女人说去城里。老丁说去城里捎不成，我以为你回村呢！</p>
<p>老乔一脚油门离开岘口。</p>
<p>老丁说这是xxx的女人。</p>
<p>老乔转脸对着老丁就是一句脏话：“你xx的狗走千里难改吃屎，还这么热心别人的女人。还想再死一次吗？”</p>
<p>老丁一言不发。</p>
<p>老乔后来给我讲老丁的故事，已经是事后一年半了。</p>
<p>老乔接到消息时，老丁刚从市医院ICU病房转出来。老乔急匆匆赶过去时，看到老丁浑身插着管子。人萎顿得像是死的。“我一下子眼泪就上来了，忍住回了个头，就出去了，双股子眼泪。”老乔给我描述的时候，毫无掩饰。</p>
<p>吸氧、输液、透析一系列办法才把老丁从死亡线上拖回来了。</p>
<p>老丁的事情败露后，老丁的老婆一直在寻死觅活地闹腾。老丁最后没辙了，吵架最激烈的一次，老丁说就这么个事，我死了行吗？对方说你赶紧死，死得越远越好。</p>
<p>老丁就喝了敌敌畏。</p>
<p>气头上，老丁也不知道自己到底能不能死，反正就喝了。老丁很快就睡着了。他醒来的时候，医院的仪器发着“嘟嘟嘟”的声音。</p>
<p>错误归错误，老丁死了还是不行。老婆救活了老丁，再也没闹腾。日子又归于平静。</p>
<p>老乔看望老丁的时候，只说了一句话。老乔一进去就难过了，退出来掉了很多眼泪以后，又进去了，然后说了一句：“你狗日的咋没死呢？”然后就走了。</p>
<p>老丁喝药，大约是在我夏天见他不久之后的秋季。我才突然意识到，那个夏天的老丁正处在极度不安中。他顶着烈日给我开玩笑一样讲了很多故事，其实他内心是非常慌乱的。男人也有脆弱的一面。喝农药，是乡村妇女面对家暴和压迫时通用的办法，那是弱女子反抗命运的最后手段。当年叱咤风云的老丁，选择了一次极其窝囊的死亡方式。</p>
<p>老乔给我讲老丁的故事时，还停留在对死亡的恐惧中，他不时感叹：那个样子太可怜了。对于老丁事件的本身，老乔不作丝毫评论。</p>
<p>镇上的人都知道了老丁的事，一开始大家议论纷纷。时间长了，议论不出什么新结果，议论也就渐渐没了。</p>
<p>老丁一直在镇子上跑车。他依然黑瘦、精干。</p>
<p>小镇辖区的村学一个个都濒临倒闭，所有的人都在设法让孩子来小镇读书。小镇似乎有一天更比一天繁华的势头：常驻人口多了，原住民在挖空心思搭建活动板房；中学和小学人满为患，教学楼和餐厅都在不断壮大；街道上的楼房也在增多，一家比一家要修得高一些。</p>
<p>更重要的是，不止陪读女人在用微信，现在人人都在用微信，各种交流群有抢不完的小红包，有说不完的小是非，小镇几乎没有任何秘密。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI0MjAwNTQzOA==&mid=2649887653&idx=1&sn=131f637b9fb108cd233fdf69c982fafd&scene=21#wechat_redirect"></a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI0MjAwNTQzOA==&mid=2649884171&idx=1&sn=75ace1f731b1ebc5c9adc3754aa69788&scene=21#wechat_redirect"></a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小小胡</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://demon1630.cn/2020/04/11/%E4%B8%AD%E5%B9%B4%E7%94%B7%E4%BA%BA%E7%9A%84%E4%B8%80%E6%AC%A1%E7%AA%9D%E5%9B%8A%E6%AD%BB%E4%BA%A1%E4%B8%A8%E4%BA%BA%E9%97%B4/">https://demon1630.cn/2020/04/11/%E4%B8%AD%E5%B9%B4%E7%94%B7%E4%BA%BA%E7%9A%84%E4%B8%80%E6%AC%A1%E7%AA%9D%E5%9B%8A%E6%AD%BB%E4%BA%A1%E4%B8%A8%E4%BA%BA%E9%97%B4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小小胡</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                    <span class="chip bg-color">生活</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/18/traccar-%E4%B8%80%E6%AC%BE%E5%BC%80%E6%BA%90%E7%9A%84gps%E5%AE%9A%E4%BD%8D%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="traccar——一款开源的GPS定位系统搭建教程">
                        
                        <span class="card-title">traccar——一款开源的GPS定位系统搭建教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%AB%99/">
                        <span class="chip bg-color">网站</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6/">
                        <span class="chip bg-color">软件</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/%E9%82%AE%E4%BB%B6/">
                        <span class="chip bg-color">邮件</span>
                    </a>
                    
                    <a href="/tags/%E6%90%AC%E7%93%A6%E5%B7%A5/">
                        <span class="chip bg-color">搬瓦工</span>
                    </a>
                    
                    <a href="/tags/%E5%AF%86%E7%A0%81/">
                        <span class="chip bg-color">密码</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/">
                        <span class="chip bg-color">宝塔面板</span>
                    </a>
                    
                    <a href="/tags/gps%E5%AE%9A%E4%BD%8D/">
                        <span class="chip bg-color">gps定位</span>
                    </a>
                    
                    <a href="/tags/vpn/">
                        <span class="chip bg-color">vpn</span>
                    </a>
                    
                    <a href="/tags/%E9%82%AE%E7%AE%B1/">
                        <span class="chip bg-color">邮箱</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/30/2020-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="2020">
                        
                        <span class="card-title">2020</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">生活</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小小胡<br />'
            + '文章作者: 小小胡<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">小小胡</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "9";
                        var startDate = "3";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
